<html>
    <head>
        <title>
            Boders
        </title>
    </head>

    <style>
        div {
            height: 200px;
            /* border-width: 2px; */
            border-width: 10px;
            /* border-style: dashed; */
            /* border-style: solid; */
            border-color: red;
            /* border: 5px dotted red; */
            /* border-style: Top Right Bottom Left; */
            /* border-style: dashed solid dotted dashed; */
            /* Top/bottom Right/Left */
            /* border-style: dotted dashed; */
            /* Top Right/Left Bottom */
            border-style: solid dotted dashed;
        }
    </style>

    <body>
        
        <h1>Border</h1>

        <div></div>

    </body>
</html>