<html>
    <head>
        <title>
            Child Selectors | HTML
        </title>
    </head>

    <style>
        ul li:first-child {
            color: cornflowerblue;
        }
        ul li:last-child {
            color: crimson;
        }
        ul li:nth-child(3), ul li:nth-child(6), ul li:nth-child(9), ul li:nth-child(12) {
            color: darkblue;
        }
        ul li:nth-child(2), ul li:nth-child(5), ul li:nth-child(7), ul li:nth-child(11), ul li:nth-child(14)
        {
            color: darkgoldenrod;
        }
        ul li:first-child::first-letter {
            font-size: 40px;
        }
    </style>

    <body>
        
        <h1>Child Selectors</h1>

        <ul>
            <li>This is List Item 1</li>
            <li>This is List Item 2</li>
            <li>This is List Item 3</li>
            <li>This is List Item 4</li>
            <li>This is List Item 5</li>
            <li>This is List Item 6</li>
            <li>This is List Item 7</li>
            <li>This is List Item 8</li>
            <li>This is List Item 9</li>
            <li>This is List Item 10</li>
            <li>This is List Item 11</li>
            <li>This is List Item 12</li>
            <li>This is List Item 13</li>
            <li>This is List Item 14</li>
            <li>This is List Item 15</li>
        </ul>

    </body>
</html>