<html>
    <head>
        <title>
            My Resume
        </title>

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>
        
        <!-- header section -->

        <div class="top-container">
            <img class="top-cloud" src="assets/images/cloud.png" alt="">
            <div class="title-text">
                <h1>I'm Garima</h1>
                <h2>a <span>Soft</span>ware Developer</h2>
            </div>
            <img class="bottom-cloud" src="assets/images/cloud.png" alt="">
            <img class="mountain" src="assets/images/mountain.png" alt="">
        </div>

        <!-- End of header section -->

        <!-- main content -->

        <div class="middle-container">
            <div class="profile">
                <img src="assets/images/personimage.png" alt="">
                <h2>Hello</h2>
                <p class="intro">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iure quia quam quae officiis nisi quod rem, quo iusto molestiae aspernatur aut aperiam. Assumenda officia odit enim ipsa accusamus deleniti.
                </p>
            </div>

            <hr>

            <div class="skills">
                <h2>My Skills</h2>
                <div class="skill-row">
                    <img class="top-image" src="https://media.giphy.com/media/60q1K6mTzQQ1suxNfm/giphy.gif" alt="">
                    <h3>Design</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque et quas, magni, dolore illum sed consectetur ipsam quaerat repudiandae, soluta nemo alias earum ut cum similique reiciendis ipsa officiis.
                    </p>
                </div>
                <div class="skill-row">
                    <img class="middle-image" src="https://media.giphy.com/media/OOgXW0LsrW59s1RvzO/giphy.gif" alt="">
                    <h3>Testing</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque et quas, magni, dolore illum sed consectetur ipsam quaerat repudiandae, soluta nemo alias earum ut cum similique reiciendis ipsa officiis.
                    </p>
                </div>
                <div class="skill-row">
                    <img class="bottom-image" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="">
                    <h3>Development</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque et quas, magni, dolore illum sed consectetur ipsam quaerat repudiandae, soluta nemo alias earum ut cum similique reiciendis ipsa officiis.
                    </p>
                </div>
            </div>

            <hr>

            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <p class="contact-message">Lorem ipsum dolor sit</p>
                <a class="btn" href="mailto:example@gmail.com">Contact Me</a>
            </div>
        </div>

        <!-- End of main content -->

        <!-- footer section -->

        <div class="bottom-container">
            <a href="#" class="footer-link">LinkedIn</a>
            <a href="#" class="footer-link">Twitter</a>
            <a href="#" class="footer-link">Github</a>
            <p class="copyright">&copy; 2021 XYZ</p>
        </div>

        <!-- End of footer section -->

    </body>
</html>