<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        img {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 500px;
            z-index: -1;
        }
        div{
            /* a: aplha - opacity (0-1) */
            position: absolute;
            width: 100%;
            top: 35%;
            background-color: rgba(255, 0, 0, 0.5);
            padding: 30px;
            color: #fff;
            text-align: center;
            /* opacity: 0.5; */
        }

    </style>

</head>
<body>
    <h1>RGBA</h1>

    <div>
        <h2>Hello, This is a heading</h2>
    </div>

    <img src="https://images3.alphacoders.com/102/102727.jpg" alt="">

</body>
</html>