body {
    margin: 0;
    text-align: center;
}

.top-container {
    background-color: aquamarine;
    position: relative;
    padding-top: 250px;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.middle-container {
    margin: 100px 0px;
}

.intro {
    width: 30%;
    margin: 20px auto 50px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.top-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}

.middle-image {
    width: 25%;
    float: right;
    margin-left: 30px;
    border-radius: 50%;
}

.bottom-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}