<html>
    <head>
        <title>
            Transparency
        </title>
        <style>
            img {
                width: 100%;
                height: 650px;
            }
            .img-1 {
                opacity: 0.7;
            }
            .img-2 {
                /* display: none; */
                /* opacity : 0 to 1 */
                opacity: 0.5;
            }

            h1 {
                position: absolute;
                top: 40%;
                left: 40%;
            }

            div {
                /* background-image: url("https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg"); */
                height: 650px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
                /* opacity: 0.4; */
                /* a: alpha value- Transparency */
                background-color: rgba(0, 0, 0, 0.5); 
            }
            h2 {
                font-size: 60px;
                position: absolute;
                top: 37%;
                left: 38%;
            }
        </style>
    </head>
    <body>
        
       

        
            <!-- <img class="img-1" src="https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg" alt="">
            <h1>Transparency</h1>
        

        <img class="img-2" src="https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg" alt=""> -->

        <div>
            <h2>This is a Heading</h2>
        </div>

    </body>
</html>