<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            animation-name: anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes anim {
            0% {
                transform: translate(0px, 0px) rotateY(0deg);
            }
            50% {
                transform: translate(1200px, 0px) rotateY(0deg);
            }
            51% {
                transform: translate(1200px, 0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px, 0px) rotateY(180deg);
            }       
        }
    </style>
</head>
<body>

    <h1>Basic Animation</h1>

    <div>
        <img src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="">
    </div>
    
</body>
</html>