<html>
    <head>
        <title>
            Text Formatting
        </title>

        <style>
            h1 {
                text-transform: uppercase;
                text-align: center;
                /* text-decoration: underline; */
                /* text-decoration: line-through; */
                text-decoration: overline;
                font-style: italic;
            }
            p {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-indent: 50px;
                text-align: center;
                /* color: cadetblue; */
                line-height: 28px;
                /* font-weight: 900; */
                /* font-weight: 500; */
                font-weight: bolder;
            }
        </style>

    </head>
    <body>
        
        <h1>Text Formatting</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, veniam eaque temporibus quae voluptas, error similique corporis dicta praesentium labore modi eos et reprehenderit officia, id sunt necessitatibus quisquam. Saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum a repellendus minus incidunt ad unde laboriosam odio est fugiat consectetur. Cupiditate reiciendis neque maxime quisquam fugit tempore vero numquam minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rem earum facere nostrum, et fugit ducimus dolore doloribus maxime mollitia. Assumenda asperiores porro eaque labore itaque rerum tempore natus quos!
        </p>

    </body>
</html>