body {
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 90px;
    font-family: 'Sacramento', cursive;
    color: #EAE2B6;
}

h2 {
    font-size: 30px;
    color: #A3A847;
}

h3 {
    font-size: 24px;
    color: #7F8B52;
}

p {
    font-size: 16px;
    line-height: 24px;
    color: #a59746;
}

hr {
    border-width: 13px 0px 0px;
    border-style: dotted;
    border-color: rgb(208 203 203);
    width: 6%;
    margin: 100px auto;
}

a {
    text-decoration: none;
}

span {
    color: indianred;
}

.top-container {
    background-color: #558776;
    position: relative;
    padding-top: 100px;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.middle-container {
    margin: 100px 0px;
}

.intro {
    width: 30%;
    margin: 20px auto 50px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.top-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}

.middle-image {
    width: 25%;
    float: right;
    margin-left: 30px;
    border-radius: 50%;
}

.bottom-image {
    width: 25%;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}

.contact-me {
    width: 40%;
    margin: 40px auto 60px;
}

.contact-message {
    margin: 40px auto 60px;
}

.btn {
    background-color:#7F8B52;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
}

.btn:hover {
    background-color: #558776;
    color: #fff;
}

.bottom-container {
    background-color: #558776;
    padding: 40px 0 60px;
}

.footer-link {
    color:#EAE2B6;
    padding: 10px;
}

.footer-link:hover {
    color: #fff;
}