<html>
    <head>
        <title>
            Background Image
        </title>
        <style>

            div {
                height: 700px;
                /* background-image: url("https://thumbs.microstock.in/unsafe/http://microstock-in.s3.amazonaws.com/catalog/product/thumbnail/8/ACT/Carnival_110058461_thumbnail.jpg"); */
                background-image: url("https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg");
                background-repeat: no-repeat;
                /* background-size: 100% 100%; */
                /* background-size: contain; */
                background-size: cover;
            }

        </style>
    </head>
    <body>
        
        <h1>Background Image</h1>

        <div>
            
        </div>

    </body>
</html>    
