<html>
    <head>
        <title> 
            Background Attachment
        </title>
    </head>

    <style>

        body {
            margin: 0;
            background-image: url("https://wallpaperaccess.com/full/284466.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div {
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-bottom: 300px;
            background-attachment: fixed;
        }

        #div_1 {
            background-image: url("https://wallpapercave.com/wp/Rz6VFJP.jpg");
        }

        #div_2 {
            background-image: url("https://wallpaperaccess.com/full/267434.jpg");
        }

        #div_3 {
            background-image: url("https://wallpaperaccess.com/full/285187.jpg");
        }

        #div_4 {
            background-image: url("https://cdn.wallpapersafari.com/95/10/qbF9rC.jpg");
        }

        #div_5 {
            background-image: url("https://i.pinimg.com/originals/ea/d3/38/ead338d30bf174baff1801784a39b68e.jpg");
        }

    </style>

    <body>
        
        <!-- <h1>Background Attachment and Parallax Effect</h1> -->

        <!-- div#div_$*5 -->

        <div id="div_1"></div>
        <div id="div_2"></div>
        <div id="div_3"></div>
        <div id="div_4"></div>
        <div id="div_5"></div>

    </body>
</html>