<html>
    <head>
        <title>
            Background Position
        </title>
    </head>

    <style>
        body {
            margin: 0px;
        }

        div {
            height: 700px;
            background-image: url("https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-position: center center; */
            background-position: 100px 117px;
        }
    </style>

    <body>
        
        <h1>Background Position</h1>

        <div>

        </div>

    </body>
</html>