<html>
    <head>
        <title>
            Sprite Sheet
        </title>

        <style>

            body {
                margin: 0;
            }

            div {
                /* height: 67px;
                width: 67px;
                background-image: url(https://miro.medium.com/max/360/1*_lVsnEjZp8qUtbVcePntwA.png);
                background-repeat: no-repeat;
                /* background-position: -72px 0px; */
                /* background-position: -72px -76px; */ 

                background: url('https://miro.medium.com/max/360/1*_lVsnEjZp8qUtbVcePntwA.png') no-repeat -294px -8px;
                width: 60px;
                height: 60px;
            }

        </style>
    </head>
    <body>
        
        <h1>Using Sprite Sheet</h1>

        <div>

        </div>

    </body>
</html>