<html>
    <head>
        <title>
            Display
        </title>

        <style>
            h1 {
                display: inline;
                /* display: none; */
            }

            b {
                display: block;
            }

            ul li {
                list-style: none;
                display: inline-block;
                width: 15%;
                background-color: chocolate;
                text-align: center;
                /* Top/Bottom Right/Left */
                /* padding: 5px 0px; */
            }

            ul li a {
                display: block;
                text-decoration: none;
                color: #fff;
                padding: 5px 0px;
            }

            ul li a:hover {
                background-color: coral;
                color: #000;
            }
        </style>

    </head>
    <body>

        <h1>Display</h1>
        <h1>Display</h1>
        <h1>Display</h1>
        <h1>Display</h1>
        <h1>Display</h1>
        <h1>Display</h1>

        <b>This is another example</b>
        <b>This is another example</b>

        <!-- menu - navigation -->

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </body>
</html>